<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    img {
      bottom: 0;
      width: 100%;
      background: green;
    }
    
    .faux-borders {
      background: grey;
      /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(grey, white);
      /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(grey, white);
      /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(grey, white);
      /* For Firefox 3.6 to 15 */
      background: linear-gradient(grey, white);
      /* Standard syntax (must be last) */
      /* set padding to simulate border */
      padding-top: 6%;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 10%;
      margin: 0;
    }

  </style>
</head>

<body>
  <div class="faux-borders">
    <p>Title</p>
    <img alt="img" src="http://www.taiwan.net.tw/resources/images/Attractions/0001095.jpg">
  </div>
</body>

